# daangn-market-used-trading

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-ci  README.md  pom.xml
src/main/java/com/ssibongee/daangnmarket/: DaangnmarketApplication.java
src/main/java/com/ssibongee/daangnmarket/advice/: ExceptionAdvice.java
src/main/java/com/ssibongee/daangnmarket/advice/exception/: AreaInfoNotDefinedException.java  CategoryNotFoundException.java  MemberNotFoundException.java  PostNotFoundException.java  UnAuthorizedAccessException.java
src/main/java/com/ssibongee/daangnmarket/aop/: AreaInfoAspect.java
src/main/java/com/ssibongee/daangnmarket/commons/: BaseTimeEntity.java  CacheKey.java  HttpStatusResponseEntity.java
src/main/java/com/ssibongee/daangnmarket/commons/advice/: ExceptionAdvice.java
src/main/java/com/ssibongee/daangnmarket/commons/advice/exception/: AreaInfoNotDefinedException.java  CategoryNotFoundException.java  MemberNotFoundException.java  PostNotFoundException.java  UnAuthorizedAccessException.java
src/main/java/com/ssibongee/daangnmarket/commons/annotation/: AreaInfoRequired.java  LoginMember.java  LoginRequired.java
src/main/java/com/ssibongee/daangnmarket/commons/aop/: AreaInfoAspect.java
src/main/java/com/ssibongee/daangnmarket/commons/config/: CacheExpireConfig.java  CacheKeyConfig.java  DataSourceConfig.java  JpaAuditingConfig.java  RedisCacheConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ssibongee/daangnmarket/commons/interceptor/: LoginInterceptor.java
src/main/java/com/ssibongee/daangnmarket/commons/properties/: AwsS3Properties.java
src/main/java/com/ssibongee/daangnmarket/commons/resolver/: LoginMemberArgumentResolver.java
src/main/java/com/ssibongee/daangnmarket/commons/util/: DatabaseType.java  RoutingDataSource.java
src/main/java/com/ssibongee/daangnmarket/config/: CacheExpireConfig.java  CacheKeyConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ssibongee/daangnmarket/controller/: MemberController.java  PostController.java
src/main/java/com/ssibongee/daangnmarket/domain/dto/: LocationAddressRequest.java  MemberDto.java  PasswordRequest.java  PostCreateRequest.java  PostRequest.java  PostResponse.java  ProfileRequest.java  ProfileResponse.java
src/main/java/com/ssibongee/daangnmarket/domain/entity/: Address.java  Category.java  Location.java  Member.java  Post.java  TradeStatus.java
src/main/java/com/ssibongee/daangnmarket/domain/entity/member/: Member.java  MemberEntity.java
src/main/java/com/ssibongee/daangnmarket/domain/repository/member/: MemberRepository.java
src/main/java/com/ssibongee/daangnmarket/domain/repository/post/: CategoryRepository.java  PostRepository.java
src/main/java/com/ssibongee/daangnmarket/image/config/: AmazonS3Config.java
src/main/java/com/ssibongee/daangnmarket/image/controller/: PostImageController.java
src/main/java/com/ssibongee/daangnmarket/image/domain/entity/: Image.java
src/main/java/com/ssibongee/daangnmarket/image/domain/repository/: ImageJdbcRepository.java  ImageRepository.java
src/main/java/com/ssibongee/daangnmarket/image/exception/: UnSupportedFileTypeException.java
src/main/java/com/ssibongee/daangnmarket/image/service/: AwsS3Service.java  ImageFileUploadService.java  StorageService.java
src/main/java/com/ssibongee/daangnmarket/image/util/: FileType.java  FileUtils.java
src/main/java/com/ssibongee/daangnmarket/interceptor/: LoginInterceptor.java
src/main/java/com/ssibongee/daangnmarket/member/controller/: MemberController.java
src/main/java/com/ssibongee/daangnmarket/member/domain/entity/: Member.java
src/main/java/com/ssibongee/daangnmarket/member/dto/: LocationAddressRequest.java  MemberDto.java  PasswordRequest.java  ProfileRequest.java  ProfileResponse.java
src/main/java/com/ssibongee/daangnmarket/member/exception/: MemberNotFoundException.java  PasswordNotMatchedException.java  UnAuthenticatedAccessException.java  UnAuthorizedAccessException.java
src/main/java/com/ssibongee/daangnmarket/member/service/: GeneralMemberService.java  LoginService.java  MemberService.java  SessionLoginService.java
src/main/java/com/ssibongee/daangnmarket/post/controller/: PostController.java  PostSearchController.java
src/main/java/com/ssibongee/daangnmarket/post/dto/: AddressRequest.java  PostPageResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/ssibongee/daangnmarket/post/exception/: AreaInfoNotDefinedException.java  CategoryNotFoundException.java  PostNotFoundException.java
src/main/java/com/ssibongee/daangnmarket/post/service/: CategoryService.java  PostSearchService.java  PostService.java  TradeCategoryService.java  TradePostSearchService.java  TradePostService.java
src/main/java/com/ssibongee/daangnmarket/resolver/: LoginMemberArgumentResolver.java
src/main/java/com/ssibongee/daangnmarket/service/member/: GeneralMemberService.java  LoginService.java  MemberService.java  MemberServiceImpl.java  SessionLoginService.java
src/main/java/com/ssibongee/daangnmarket/service/post/: CategoryService.java  PostService.java  TradeCategoryService.java  TradePostService.java
src/test/java/com/ssibongee/daangnmarket/: DaangnmarketApplicationTests.java
src/test/java/com/ssibongee/daangnmarket/fixture/: MemberFixture.java
src/test/java/com/ssibongee/daangnmarket/integrations/: DaangnmarketApplicationTests.java
src/test/java/com/ssibongee/daangnmarket/member/: MemberServiceTest.java  MemberValidationTest.java  SessionLoginServiceTest.java
src/test/java/com/ssibongee/daangnmarket/member/controller/: MemberControllerTest.java
src/test/java/com/ssibongee/daangnmarket/post/: CategoryServiceTest.java  PostServiceTest.java
src/test/java/com/ssibongee/daangnmarket/service/member/: LoginServiceTest.java  MemberServiceTest.java  SessionLoginServiceTest.java
(+10 files in other folders)
